{
  "name": "bmo-mortgage-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Presenter-driven demo: Temporal orchestrating BMO's existing AWS Lambdas for a mortgage-application pipeline (TypeScript only).",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --force",
    "worker:local": "node packages/worker/dist/worker.local.js",
    "client": "node packages/client/dist/cli.js",
    "happy-path": "node packages/client/dist/cli.js happy-path",
    "api": "node packages/api/dist/server.js",
    "ui": "npm --workspace @bmo/ui run dev",
    "dev": "npm run build && concurrently -n worker,api,ui -c blue,green,magenta \"npm:worker:local\" \"npm:api\" \"npm:ui\"",
    "smoke": "bash scripts/smoke.sh",
    "temporal:dev": "temporal server start-dev",
    "temporal:dev:persist": "mkdir -p .temporal && temporal server start-dev --db-filename .temporal/dev.db"
  },
  "devDependencies": {
    "@types/node": "~20.14.0",
    "concurrently": "^9.1.0",
    "typescript": "~5.4.5"
  }
}
